# jkob

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/soundvibe/jkob/: Extensions.kt  Jkob.kt  Serialization.kt  Serializers.kt
src/test/kotlin/net/soundvibe/jkob/: JkobTest.kt  ObjectSerializerTest.kt  StringSerializerTest.kt
src/test/kotlin/net/soundvibe/jkob/data/: Result.kt
